<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PNR STATUS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        #home{
          background-color: #000;
      }
      
      video {
          opacity: 70%;
          object-fit: cover;
          width: 100vw;
          height: vh;
          top: 0;
          left: 0;
        }
        
      </style>
      
      </head>
      <style>
        #loading{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        background: #fff
        url('https://media.giphy.com/media/uyd7yTQqMzzqXSM01I/giphy.gif')
         no-repeat center center;	
        z-index: 999999;
      }
      </style>
      
        <body id="root" onload="myFunction()" >
           <div id="loading">
      </div>
        <script>
           // $(document).ready(function(){
              // 	$('div#loading').removeAttr('id');
           // });
           var preloader = document.getElementById("loading");
           // window.addEventListener('load', function(){
           // 	preloader.style.display = 'none';
           // 	})
        
           function myFunction(){
              setTimeout(function(){ preloader.style.display = 'none'; }, 3000);
           };
        </script>
        <HR style="margin-top: 16vh">
            <div class="main">
                <input id="pnr" type="number" required placeholder="PNR NUMBER">
                <button onclick="submit()">Sumbit</button>
            </div>
        <HR>
        <center style="font-size: 10px;">
            Made With Love By ~ <a href="https://github.com/healer-op" target="_blank">Healer-op</a>
        </center>
        <hr>
        
        <script>
            async function submit() {
                let pnr = document.getElementById("pnr").value
                if(pnr.length !=10){
                    return alert("PNR IS WRONG")
                }
                let location = window.location.href
                location = location.substring(0, location.lastIndexOf("/") + 1);
                window.location.href = location + `pnr.html?PNR=${pnr}`
            }
        </script>
    </body>
</html>